@import '../global/variables.less';

.article-preview {
  background: white;
  width: 32%;
  transition: @transition;
  position: relative;
  box-shadow: 0 0 5px rgba(80,82,204,.1) !important;

  &:hover {
    margin-top: -5px;
    margin-bottom: 5px;
    box-shadow: 0 20px 20px rgba(65, 67, 144, 0.3) !important;
    cursor: pointer;
  }
  @media(max-width: @mobile-breakpoint) {
    margin: 5px 0;
    width: 100%;
    width: -moz-available;
    /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;
    /* Mozilla-based browsers will ignore this. */
    width: fill-available;
    max-width: none;
    min-height: 100px;
    height: fit-content !important;
    border-right: 2px solid #dcdcdc!important;
    border-bottom: 2px solid #dcdcdc!important;
    display: flex;

    &:hover {
      border-right: 2px solid #849ab6!important;
      border-bottom: 2px solid #849ab6!important;
    }

    a {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      height: 100%;
      @media(max-width: @mobile-breakpoint) {
        min-width: 120px;
        height: auto;
      }
    }
  }

  &:hover {
    cursor: pointer !important;
    background: #c3dbea;
  }

  .img-wrapper {
    width: 100%;
    height: 140px;
    background-size: cover;
    background-position: center;
    border-bottom: 1px solid #e9ebef;
    @media(max-width: @mobile-breakpoint) {
      width: 35%;
      height: 100%;
      min-width: 120px;
    }
  }

  .related-title {
    line-height: 1.15 !important;
    font-size: 1.1em !important;
    margin-top: 0 !important;
    min-height: 69px;
    font-family: @header-font;
    @media(max-width: @mobile-breakpoint) {
      font-size: 1.1em !important;
    }
  }

  .description {
    padding: 15px 20px;
    color: @text-color;
    @media(max-width: @mobile-breakpoint) {
      padding: 15px;
    }

    p {
      font-size: 0.85em;
      line-height: 1.4;
      text-align: left;
      font-weight: 500;
      position: absolute;
      bottom: 10px;
      margin: 5px 0 10px;
      width: 91%;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      display: -webkit-box;
      text-overflow: ellipsis;
      @media(max-width: @mobile-breakpoint) {
        font-size: 0.8em;
        margin: 5px 0;
        display: -webkit-box;
      }
    }
  }
}
