.baguetteBox-button {
	display: none !important;
}

#baguetteBox-overlay {
	&:hover {
		cursor: pointer;
	}

	.full-image figcaption {
		padding: 30px 20px;
		font-family: @body-font;
		width: -webkit-fill-available;
		width: moz-available;
	}
}
