@import "../global/variables.less";
@import "../global/mixin.less";

.tag-roundup main > p {
  margin: 0 !important;
  @media(max-width: @mobile-breakpoint) {
    margin: 0 !important;
  }

  &:last-of-type .link-preview {
    border-bottom: 0;
  }
}

/* Start Lynx Blurb */
.post-roundup-blurb {
  padding: 15px 40px;
  background: 0 0;
  border-top: 0;
  margin: 30px 0 60px;
  width: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  min-height: 35px;
  border-bottom: 0;
  border-left: 5px solid #c8dec8;
  background: #e9f3e9;
  @media(max-width: @tablet-breakpoint) {
    margin: 30px 0 60px;
    justify-content: space-between;
  }
  @media(max-width: @mobile-breakpoint) {
    padding: 15px 20px;
    margin: 25px 0;
    width: auto;
  }

  p {
    margin: 0 !important;
    color: #5f8b62;
    line-height: 1.4 !important;
    text-align: left;
    font-size: .95em !important;
    @media(max-width: @mobile-breakpoint){
      font-size: .9em !important;
    }
  }

  i {
    font-size: 30px;
    margin-right: 25px;
    color: #9dc29f;
  }

  .blurb-icon {
    background: url("http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/flask-icon.png");
    height: 55px;
    width: 55px;
    min-width: 55px;
    margin-right: 25px;
    background-size: cover;
    display: inline-block;
    @media(max-width: @tablet-breakpoint) {
      margin-right: 15px;
    }
    @media(max-width: @mobile-breakpoint) {
      height: 65px;
      min-width: 65px;
      display: none;
    }
  }
}
/* End Lynx Blurb */


.link-preview {
  padding: 20px 0;
  transition: @transition;
  margin: 0 auto 20px;
  display: block;
  overflow: hidden;
  width: -webkit-fill-available;
  border-bottom: 1px solid #e7ebf0;
  @media(max-width: @tablet-breakpoint) {
      display: block;
  }
  @media(max-width: @mobile-breakpoint) {
    padding: 10px;
  }

  &:hover{
    cursor: pointer !important;

    * {
      color: @hover-color !important;
    }
  }


  .detail-stack {
    position: relative;
    width: -webkit-fill-available;
    max-width: -webkit-fill-available;
    overflow: hidden;

    .description {
      margin: 10px 0 !important;
      line-height: 1.5em !important;
      transition: @transition;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      width: -webkit-fill-available;
    }
  }

  .link-preview-image {
    min-width: 150px;
    max-width: 150px;
    margin-right: 20px;

    @media(max-width: @mobile-breakpoint) {
      min-width: none;
      max-width: none;
      width: 100%;
      margin-right: 0;
      background-color: #fff;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      margin: 0;
      background: white;
      border-radius: 2px;

      @media(max-width: @mobile-breakpoint) {
        width: 100%;
        max-width: none;
      }
    }
  }

  &:hover {
    cursor: pointer;
  }

  .preview-image {
    display: inline-block;
    min-width: 250px;
    background-size: cover;
    background-color: white;
    background-position-x: center;
    background-position-y: center;
    transition: @transition;
    border: 0;
    border-radius: 2px;
    /*background-color: white;*/
    @media(max-width: @tablet-breakpoint) {
      width: 100%;
      height: 140px;
      border-radius: 0;
    }
  }

  i {
    margin-right: 10px;
    display: inline-block;
    font-size: 10px;
    color: #27b5e6;
  }

  .url-info {
    color: @theme-color;
    font-size: 14px;
    display: inline-block;
    margin: 0 !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    line-height: 1;
    font-weight: 100;
    position: relative;
    bottom: 0;
    transition: @transition;
    @media(max-width: @mobile-breakpoint) {
      font-size: 12px;
    }
  }

  .link-info {
    overflow: hidden;
    width: -webkit-fill-available;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    position: relative;

    @media(max-width: @mobile-breakpoint) {
      padding: 0;
      display: block;
      margin-bottom: 0;
    }

    .title-desktop {
      margin: 0 0 10px!important;
      font-family: @header-font;
      font-size: 1.3em;
      line-height: 1.3;
      text-align: left;
      transition: @transition;
      @media(max-width: @mobile-breakpoint) {
        display: block;
        margin: 10px 0 0 !important;
        width: 100%;
        white-space: normal;
        margin-bottom: 10px;
      }
    }

    .title-mobile {
      display: none;
      margin: 10px 0 20px!important;
      font-family: @body-font;
      font-size: 1.2em;
      line-height: 1.2;
      text-align: left;
      @media(max-width: @mobile-breakpoint) {
        display: none;
        margin: 10px 0 10px !important;
        width: 100%;
        white-space: normal;
        font-size: 1.1em;
      }
    }

    &:hover {
      cursor: pointer;
    }


    p {
      color: #505050;
      font-weight: 400;
      line-height: 1.5 !important;
      margin-bottom: 10px;
      font-size: .9em;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      font-family: @body-font !important;
      text-align: left;
      -webkit-box-orient: vertical;
      overflow: hidden;
      max-height: 70px;
      @media(max-width: @tablet-breakpoint) {
        margin: 10px 0 !important;
      }
      @media(max-width: @mobile-breakpoint) {
        font-size: .9em !important;
        white-space: normal;
        height: fit-content;
        max-height: none;
        line-height: 1.5;
      }
    }
  }

  &:hover {
    cursor: pointer;
    text-decoration: none;
  }
}
