.widget.newsletter {
  background: white;
  display: none;
  box-shadow: @shadow-color;
  width: 92%;
  margin: 0 auto 20px;
  padding: 15px;
  @media(max-width: @mobile-breakpoint) {
    display: block;
  }

  .sidebar-title {
    margin: 0 0 10px;
    color: @grey-header;
  }

  .newsletter-description {
    font-size: .85em;
    line-height: 1.4;
    box-shadow: 0;
  }

  .subscribe-input-class {
    width: -webkit-fill-available;
    width: -moz-available;
    font-size: .8em;
    font-family: 'TTNormsPro-Light', sans-serif;
    padding: 12px;
    margin-bottom: 11px;
  }

  button {
    width: 100%;
    background: #5eb9d7;
    padding: 13px 20px;
    font-size: 16px;
    color: white;
    border: 0;
    text-transform: Uppercase;
    outline: none;
    transition: all 0.3s ease-in-out;
    margin-top: 3px;

    span {
      font-size: 14px;
      text-transform: uppercase;
    }

    &:hover {
      background: @hover-color;
      cursor: pointer;
    }
  }
}
