.post-template {
  .nextprev-container {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: none;
    margin: auto auto 20px;

    @media(max-width: @mobile-breakpoint) {
      width: auto !important;
    }

    .nextprev {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      margin: 0 auto;
      background: rgba(255, 255, 255, .6);
      overflow: hidden;
      border-radius: 5px;

      @media(max-width: 900px) {
        margin: 0;
      }


      .prev-article {
        border-right: 1px solid #ecf0f9;
        border-top: 1px solid #ecf0f9;
        visibility: hidden;
        padding: 20px 0 20px 20px !important;
        background: white;

        .info {
          margin-left: 30px;
          justify-content: flex-start;
          @media(max-width: @mobile-breakpoint) {
            margin-left: 10px;
          }

          .prev-excerpt {
            transition: @transition;
            color: #5D6178;
          }
        }
      }

      .next-article {
        border-left: 1px solid #ecf0f9;
        visibility: hidden;
        border-top: 1px solid #ecf0f9;
        padding: 20px 10px 20px 0 !important;
        background: white;

        .info {
          margin-right: 30px;
          justify-content: flex-end;

          @media(max-width: @mobile-breakpoint) {
            margin-right: 10px;
          }

          * {
            text-align: right;
          }

          .next-excerpt {
            transition: @transition;
            color: #5D6178;
          }
        }
      }

      .seriespagination {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        width: 48%;
        flex-grow: 1;

        * {
          transition: @transition;
        }

        &:hover {
          background: @theme-color;

          * {
            color: white !important;
            fill: white !important;
            cursor: pointer;
          }
        }

        svg {
          fill: #5D6178;
          color: #5D6178;
          height: 20px;
          width: 20px;
          overflow: visible;

          @media(max-width: @mobile-breakpoint) {
            height: 15px;
            width: 15px;
          }

          * {
            color: #5D6178;
            fill: #5D6178;
          }
        }

        .info {
          width: -webkit-fill-available;
          width: -moz-available;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;

          @media(max-width: @mobile-breakpoint) {
            max-width: 90%;
          }

          * {
            width: 100%;
            margin: 0 !important;
          }
        }

        h6 {
          line-height: 1.3;
          font-family: @body-font;
          font-size: 1em;
          margin: 0 0 5px !important;
          color: #5D6178;
          max-width: 90%;

          @media(max-width: @mobile-breakpoint) {
            white-space: wrap;
            text-overflow: normal;
            line-height: 1.25;
            font-size: .9em;
            font-family: @body-font;
            text-overflow: unset;
            white-space: normal;
            font-weight: 100;
          }
        }

        p {
          font-size: 0.8em;
          line-height: 1.35;
          max-width: 90%;
          @media(max-width: @mobile-breakpoint) {
            display: none;
          }
        }
      }
    }
  }
}
