@import "../global/variables.less";
@import "../global/mixin.less";

.post-template {
	nav {
		margin-bottom: 0 !important;

		.nav-wrapper {
			max-width: 770px;
			@media(max-width: @tablet-breakpoint) {
				max-width: 88%;
			}
			@media(max-width: @mobile-breakpoint) {
				width: auto;
				margin: auto 30px;
				max-width: unset;
			}
		}
	}

	.post-image {
		max-height: 600px;
    height: 50vw;
    background-size: cover !important;
		background-position-y: center !important;
		@media(max-width: @tablet-breakpoint) {
			max-height: unset;
		}

		img {
			width: 100%;
		}
	}

	.sidebar {
		display: none;
	}

	.post-wrapper {
		background: white;
	}

	.post {
		background: white;
		max-width: 760px;
		margin: 0 auto 40px;
		position: relative;
		overflow: hidden;
		padding: 60px;
		@media(max-width: @tablet-breakpoint) {
			margin: -10px 0 0 0;
			padding: 40px;
			width: auto;
		}
		@media(max-width: @mobile-breakpoint) {
			padding: 0 20px 20px;
			margin: -10px 0 40px;
			border-radius: 0;
		}

		.post-image {
			max-height: 45vw;
	    height: 45vw;
	    background-size: cover !important;

			@media(max-width: @tablet-breakpoint) {
				height: unset;
			}
			@media (max-width: @tablet-breakpoint) {
				margin-left: calc(-50vw + 50%) !important;
				margin-right: calc(-50vw + 50%) !important;
				order: 0;
			}

			img {
				width: 100%;
				line-height: 1;
				height: auto;
				border: 1px solid #e2e7ee;
				@media(max-width: @mobile-breakpoint) {
					border: 0;
				}
			}
		}
		/* Post header styles */
		.post-header {
			margin: 0 0 60px;
			text-align: center;
			@media(max-width: @mobile-breakpoint) {
				padding: 0;
				margin: 30px 0;
				order: 1;
			}

			.post-title {
				width: -webkit-fill-available;
				margin: 0;
				display: block;
				font-family: @header-font !important;
				font-size: 3em;
				letter-spacing: 0;
				line-height: 1.1;
				color: @h1-color;
				@media(max-width: @tablet-breakpoint) {
					font-size: 2.5em;
				}
				@media(max-width: @mobile-breakpoint) {
					font-size: 2em;
					max-width: auto;
					letter-spacing: 0;
					line-height: 1.1;
				}
			}

			.excerpt {
				font-weight: 600;
				font-size: 1.5em;
				margin: 0;
				line-height: 1.3;
				color: @h1-color;
				font-family: @header-font;
				@media(max-width: @tablet-breakpoint) {
					margin: 0;
					font-size: 1.1em;
				}
			}
		}
		/* Post content styles */
		.post-content {
			position: relative;

			h2 {
				margin: 40px 0 5px;
				color: @h1-color;
				line-height: 1.3;
				font-family: @sub-header-font;
				font-weight: 100!important;
				font-size: 2em;
				width: 100%;
				@media(max-width: @tablet-breakpoint) {
					font-size: 1.9em;
				}
				@media(max-width: @mobile-breakpoint) {
					font-size: 1.6em;
					text-align: left;
					width: auto;
					line-height: 1.2;
					font-weight: 500 !important;
					border: none;
					margin-bottom: 5px;
				}
			}

			h3 {
				font-size: 1.4em;
				line-height: 1.2;
				color: @h1-color;
				margin: 40px 0 5px;
				font-family: @sub-header-font;

				@media(max-width: @tablet-breakpoint) {
					font-size: 1.3em;
				}
				@media(max-width: @mobile-breakpoint) {
					text-align: left;
					line-height: 1.3;
					margin-bottom: 5px;
					font-family: @header-font;
				}
			}

			h4 {
				margin-bottom: 0;
			}

			li,
			p {
				text-align: left;
				font-size: 1.2em;
				color: @post-text-color;

				font-family: @body-font;
				-webkit-font-smoothing: auto;
				@media(max-width: @mobile-breakpoint) {
					font-size: 1em;
				}
			}

			a {
				color: @theme-color;
				transition: @transition;
				font-weight: 600;
				@media(max-width: @mobile-breakpoint) {
					overflow: hidden;
					text-overflow: ellipsis;
					max-width: 90%;
					display: inline;
				}

				&:hover {
					color: @hover-color;
				}
			}

			p {
				margin: 0 0 15px;
				line-height: 1.5em;
			}

			ol,
			ul {
				margin: 0 20px 20px;
				padding-left: 0;
				@media(max-width:600px) {
					margin: 20px 15px 25px;
					padding-left: 0;
				}

				li {
					margin: 0 0 10px;
					padding-left: 0;
					line-height: 1.5;
					display: block;

					ul {
						margin: 10px 0;

						li {
							border-left: 1px solid rgba(77, 177, 212, 0.3);
							padding: 0 0 20px 20px;
							margin: 0 0 0 10px;

							&::before {
								content: '\f04b';
								font-family: "Font Awesome 5 Pro";
							}

							&:last-of-type {
								padding-bottom: 0;
							}
						}
					}
				}
			}

			ol {
				counter-reset: my-awesome-counter;

				li {
					counter-increment: my-awesome-counter;

					&::before {
						content: counter(my-awesome-counter) ". ";
						color: darken(@theme-color, 20%);
						font-family: @body-font;
						font-size: 15px;
						font-weight: bold;
						display: inline-block;
						margin-right: 8px;
					}
				}
			}

			.kg-image-card {
				width: 99%;
				max-width: 99%;
				margin: 30px auto;
				overflow: visible;
				border: 1px solid rgba(206, 206, 206, 0.42);
				border-radius: 3px;
				overflow: hidden;
				@media(max-width: @mobile-breakpoint) {
					.mobile-full-width();
					width: auto !important;
					max-width: none;
					margin-top: 25px;
					margin-bottom: 30px;
				}

				&:hover {
					cursor: zoom-in;
				}

				img {
					margin: 0;
					display: block;
					width: 100%;
					border-left: 0;
					border-right: 0;
					max-width: 100%;
					margin: 0 auto;
					display: block;
					@media(max-width: @mobile-breakpoint) {
						margin-bottom: -5px !important;
					}

					&:hover {
						cursor: zoom-in;
					}
				}

				iframe {
					width: 100%;
					height: 430px;
				}

				figcaption {
					width: -webkit-fill-available;
					width: -moz-available;
					margin: 0 auto;
					padding: 10px;
					background-color: rgba(33,69,138,.04);
					color: #5e6167;
					font-size: 0.9em;
					text-align: center;
					white-space: normal;
					line-height: 1.5;
					border-top: 1px solid #e0e1e4;
					@media(max-width: @mobile-breakpoint) {
						.mobile-full-width();
						display: block;
						width: auto !important;
						height: auto;
						margin-top: 5px;
						padding: 10px 25px !important;
						line-height: 1.4 !important;
					}
				}

				&:hover {
					cursor: zoom-in;
				}
			}

			.kg-code-card {
				width: 100%;
				margin: 30px 0;
				position: relative;
				@media(max-width: @mobile-breakpoint) {
					.mobile-full-width();
					width: unset;
				}

				pre {
					margin: 0;
				}

				figcaption {
					font-size: 0.9em;
			    text-align: center;
			    position: absolute;
			    top: 10px;
			    right: 15px;
			    z-index: 10;
					mix-blend-mode: screen;
	    		color: #596271;
				}
			}
			/*   Start of Protip box */
			.protip {
				background: rgba(255, 222, 196, 0.42);
				padding: 53px 20px 16px;
				font-size: 0.96em;
				overflow: hidden;
				margin: 40px auto;
				border-radius: 5px;
				line-height: 1.7;
				position: relative;
				color: #4c3100;

				box-shadow: -1px 1px 0 #f1ddce;
				@media(max-width: @mobile-breakpoint) {
					line-height: 1.6;
					font-size: 0.9em;
				}

				a {
					color: #d88945;
					font-weight: 600;
				}

				&::before {
					margin-bottom: 11px;
					font-size: 14px;
					width: 100%;
					height: auto;
					background: #f5dfce;
					content: "Protip";
					display: block;
					font-style: normal;
					font-variant: normal;
					text-rendering: auto;
					-webkit-font-smoothing: antialiased;
					position: absolute;
					padding: 6px 15px;
					font-weight: 700;
					top: 0;
					left: 0;
					right: 0;
					margin-left: unset;
					margin-right: unset;
					@media(max-width: @mobile-breakpoint) {
						padding: 5px 12px;
					}
				}

				ol,
				ul {
					margin: 20px 30px 0;

					li::before {
						color: #dc9e5f;
					}
				}

				code {
					border-radius: 3px;
					white-space: normal;
					background: #ffe5cb;
					padding: 3px 5px;
					color: #8b572b;
					text-shadow: unset;
					font-size: 0.85em;
					font-family: 'dm', sans-serif;
					border: 1px solid #e8cfbb;
				}

				pre {
					margin: 15px auto 10px !important;
					@media(max-width: @mobile-breakpoint) {
						min-width: 100% !important;
					}
				}

				pre > code {
					padding: 12px 19px;
					border-radius: 3px;
					white-space: normal;
					background: #ffe5cb;
					color: #8b572b;

					&:before {
						text-shadow: -1px 1px 1px rgba(46, 31, 0, 0.6) !important;
						background: rgb(221, 173, 134);
						color: white;
						border-radius: 2px 2px 0 0;
						mix-blend-mode: unset;
						width: -webkit-fill-available;
						top: 0;
						left: 0;
						right: 0;
					}
				}
			}
			/*  Start of Blockquote  */
			blockquote {
				color: #8d969a;
				padding: 0 20px;
				font-size: 1em;
				line-height: 1.6;
				overflow: hidden;
				margin: 30px auto;
				max-width: 85%;
				font-style: italic;
				border-left: 0.4em solid #DDDFE2;

				& > p {
					margin: 0 0 20px !important;
					color: #858e94;
					font-style: italic;
					-webkit-font-smoothing: antialiased;
				}

				& > p:last-child {
					margin: 0 !important;
				}

				* {
					font-weight: 600;
					font-style: italic;
					font-weight: 100;
					line-height: 1.6;
					font-size: 1.05em;
					color: #a9abae;
				}

				code {
					font-family: 'Hack', sans-serif;
					font-style: normal !important;
					color: #4a4f50 !important;
					background: #f0f0f0 !important;
					padding: 3px 5px;
					text-shadow: none !important;
					font-size: 0.75em !important;
					@media(max-width: @mobile-breakpoint) {
						margin: 0 auto;
					}

					&::before {
						background: rgba(128, 135, 149, 0.2) !important;
						border-bottom: 0 !important;
						text-shadow: unset !important;
						color: #565656 !important;
						mix-blend-mode: unset;
						border-bottom: 0 !important;
						margin-left: 0 !important;
						margin-right: 0 !important;
						width: 100%;
						padding: 5px 15px;
						left: 0;
					}

					* {
						text-shadow: none !important;
					}

					.hljs-string {
						color: #52aa7e;
					}
				}
				@media(max-width: @mobile-breakpoint) {
					margin: 20px auto;
				}
			}
		}

		hr {
			opacity: 0.3;
			margin: -5px 0 30px;
		}

		.subtext {
			color: #a7a7a7;
			font-style: italic;
			font-weight: 100;
			margin-bottom: 20px;
			font-size: 0.85em;
			display: block;
			line-height: 1.5;
			text-align: right;
		}

		.handscroller {
			&:hover {
				cursor: grab !important;
			}
		}

		.full-image img {
			background: white;
		}
	}
}
