@import "../global/variables.less";
@import "../global/mixin.less";
/*====================================================
	post footer
====================================================*/
.post-footer {
	display: block;
	justify-content: space-between;
	align-items: center;
	height: fit-content;
	margin-top: 30px;
	width: 100%;
	max-width: 100%;
	border-top: 2px dotted #f3f3f3;
	border-style: dotted none none;
	@media(max-width: @tablet-breakpoint) {
		width: 100% !important;
		display: block;
		height: fit-content;
	}

	.tag-list {
		width: 100%;
		height: fit-content;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: flex-start;
		margin: 20px 0;
		@media(max-width: @mobile-breakpoint) {
			margin: 20px 0 0;
		}

		a {
			color: #99a2b3 !important;
			border: 1px solid #e3e8f0;
			border-radius: 3px;
			font-size: 1em;
			font-weight: unset !important;
			margin-right: 10px;
			line-height: 1;
			padding: 8px 10px;
			font-family: @body-font;
			transition: @transition;
			@media(max-width: @tablet-breakpoint) {
				margin-bottom: 10px;
			}

			&:hover {
				cursor: pointer;
				background: @hover-color;
				border: 1px solid @hover-color;
				color: white !important;
			}
		}
		@media(max-width: @tablet-breakpoint) {
			width: 100%;
		}
	}
}

.post-template .widget.newsletter {
	display: none;
	background: white;
	width: auto;
	margin: 20px 0 0;
	padding: 20px;
	-webkit-appearance: none;

	h4 {
		margin: 0;
		font-weight: 600;
		font-weight: 100;
	}

	.newsletter-description {
		margin: 5px 0 15px;
		line-height: 1.5;
		font-size: 0.8em !important;

		font-family: @body-font;
	}

	.form-group {
		width: -webkit-fill-available;
		width: -moz-available;

		input {
			width: -webkit-fill-available !important;
			width: -moz-available !important;
		}
	}

	.subscribe-input-class {
		padding: 15px 5%;
		width: 87% !important;
		font-size: 14px;
		border: 1px solid #ebebeb;
		margin-bottom: 10px;
	}

	.form-group,
	.input-group {
		margin-bottom: 0;
		display: block;

		.email {
			width: 100%;
		}

		button {
			width: -webkit-fill-available !important;
			width: -moz-available !important;
			background: @button-color;
			padding: 13px 20px;
			font-size: 14px;
			color: white;
			border: 0;
			outline: none;
			transition: all 0.3s ease-in-out;
			margin-top: 3px;

			&:hover {
				background-color: @hover-color;
				cursor: pointer;
			}

			span {
				font-size: 14px;
				text-transform: uppercase;
			}
		}
	}

	p {
		margin-bottom: 10px;
		font-size: 16px;
		font-family: @body-font;
	}
	@media(max-width: @mobile-breakpoint) {
		display: block;
	}

	input[type="text"],
	input[type="email"] {
		border: 1px solid #d5dbe6 !important;
		width: -webkit-fill-available;
		width: -moz-available;
		padding: 13px;
		background: #fff;
		font-size: 12px;

		letter-spacing: 1px;
		border: 1px solid #d5dbe6;
		transition: @transition;
		margin-bottom: 10px;
		-webkit-appearance: none;

		&::placeholder {
			opacity: 1;
			color: #828294;
		}

		&:hover {
			background: rgba(64, 206, 199, 0.16) !important;
			border-color: #82d3d0 !important;
			cursor: text !important;

			&::placeholder {
				color: #72859d !important;
			}
		}

		&:focus {
			background: white !important;
		}
	}
}

.after-post {
	width: 880px !important;
	max-width: 93%;
	margin: 40px auto;
	@media(max-width: @mobile-breakpoint) {
		margin: 30px auto;
		width: 92%;
	}

	.related-posts {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
	}

	.author-card-small {
		@media(max-width: @mobile-breakpoint) {
			min-height: 320px;
		}

		.meta-info {
			margin-bottom: 0;
		}

		.details {
			padding-bottom: 0;
		}

		.bio {
			font-size: 0.9em !important;
		}
	}
}
