.recent-posts {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    @media(max-width: 600px) {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }

    .single-post {
      background: white;
      overflow: hidden;
      transition: all .3s ease-out;
      box-shadow: @box-shadow;

      @media(max-width: @mobile-breakpoint) {
        display: flex;
      }

      * {
        transition: all .3s ease-out;
      }

        &:hover {
          cursor: pointer !important;
          background: @theme-color;

          * {
            color: white !important;
          }
        }

    .featured-image {
      width: 100%;
      height: 127px;
      background-size: cover !important;
      @media(max-width: 600px) {
        width: 90px;
        min-width: 90px;
        height: 76px;
        background-size: cover !important;
        float: left;
        margin-bottom: 0;
      }
    }

    .related-post-info {
      padding: 20px;
      @media(max-width: 600px) {
        float: left;
        max-height: 60px;
      }

      .related-post-title {
        font-size: 1.1em;
        overflow: hidden;
        line-height: 1.2;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        width: -webkit-fill-available;
        margin: 0;
        color: @grey-header;
        font-family: @sub-header-font;
        min-height: 35px;
      }
    }
  }
}
