@import "../global/variables.less";
/*====================================================
	Tag page & author page cover base styles
====================================================*/
.cover {
	text-align: center;
	background-color: white;
	padding: 40px;
	margin:  0 0 20px;
	width: -webkit-fill-available;
	width: -moz-available;
	border-radius: 5px;
	@media(max-width: @tablet-breakpoint) {
		margin: 0 auto 20px;
		padding: 40px 0;
		border-radius: 0;
	}
	@media(max-width: @mobile-breakpoint) {
		margin-left: 0 !important;
		margin-right: 0 !important;
		margin-top: 0;
		width: 100%;
	}

	.post-title {
		font-weight: 500;
	}

	.tag-name {
		margin-top: 0;

		i {
			font-size: 17px;
			margin-right: 5px;
		}

		span {
			font-weight: 600;
		}
	}

	.tag-description {
		width: 80%;
		margin: 0 auto;
		text-align: 14px;
		line-height: 1.5;
		
		@media(max-width: @mobile-breakpoint) {
			width: 90%;
			margin: 15px auto 0;
			font-size: 0.9em;
			line-height: 1.6;
		}
	}

	.post-excerpt {
		font-family: @body-font;
	}

	h3 {
		margin-bottom: 10px;
		font-family: @body-font;
		@media(max-width: @mobile-breakpoint) {
			margin: 5px 10px;
		}
	}

	.meta-info {
		font-family: @body-font;
		font-size: 0.9em;
		display: flex;
		justify-content: space-around;
		width: 81%;
		margin: auto;
		@media(max-width: @mobile-breakpoint) {
			flex-direction: column;
		}

		span {
			margin: 0 7px;
			font-size: 0.9em;
			line-height: 1.3;
			color: #52555b;

			i {
				margin-right: 7px;
			}
			@media(max-width: @mobile-breakpoint) {
				display: block;
				line-height: 1.6;
			}
		}
	}
}
