@import "../global/variables.less";
@import "../global/mixin.less";

.page-template {
  h1 {
    font-family: @sub-header-font;
  }

  .page-container {
    margin-bottom: 30px;
    @media(max-width: @tablet-breakpoint) {
      margin-bottom: 0;
    }

    .main-content {
      box-shadow: 0 0 5px rgba(65,67,144,.15);
      background: white;

      a {
        font-weight: 600;
      }
    }
  }
}
