.page-resources {
  h1 {
    margin: 40px 40px 30px;
  }

  section {
    width: -webkit-fill-available;
  }

  p {
    margin: auto 40px 30px;
  }

  #tablewrapper {
    margin: auto 40px 40px;
    width: -webkit-fill-available;
  }

  #resources-table {
    width: 100%;
    border: 1px solid #f5f8fb;

    .icon {
      max-width: 5px;
    }

    td {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      text-align: left;
      line-height: 1;
      padding: 20px 10px;
      vertical-align: middle;

      &:last-of-type {
        max-width: 40px;
      }

      img {
        height: 20px;
        width: 20px;
      }
    }

    tbody {
      tr {
        td:first-of-type {
          text-align: center !important;
        }

        .issuetype_icon {
          text-align: center !important;
          width: 25px;
          height: auto;
        }

        .summmary {
          font-weight: 600 !important;
          font-size: 0.85em !important;
        }

        .description {
          max-width: none;
        }

        .issuetype-name {
          font-size: 0.8em !important;
          min-width: 100px;
        }

        &.Epic {
          display: none !important;
        }
      }
    }
  }
}
