.page-series {
  .page-content {
    padding: 30px;
    background: white;
    border-radius: 5px;
    @media(max-width: @tablet-breakpoint) {
      border-radius: 0;
    }

    .series-title {
      margin: 0;
    }

    .serieslist {
      display: grid;
      grid-template-columns: [first] 1fr [last] 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin: 30px 0 0;
      @media(max-width: @mobile-breakpoint) {
          grid-template-columns: 1fr;
      }

      .seriespreview {
        overflow: hidden;
        background: #f3fbff;
        border-radius: 5px;
        border: 1px solid #dfe8ed;
        transition: @transition;

        &:hover {
          cursor: pointer;
          background: #e7f7ff;
          border-color: #bee8ff;

          .series-image {
            opacity: .7;
          }

          .series-title,
          .series-description,
          .count {
            color: #4381a1 !important;
          }
        }

        .series-image {
          width: 100%;
          transition: @transition;
        }

        .series-info {
          padding: 10px 15px;

          .series-title {
            color: #3f4856;
            font-family: @sub-header-font;
            margin-bottom: 7px;
            margin-top: 0;
            font-size: 1.5em;
            line-height: 1.2;
            font-weight: 600;
            transition: @transition;
          }

          .series-description {

            color: #373940;
            margin: 10px 0;
            line-height: 1.3;
            text-align: left;
            font-family: 'proxima-nova', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            transition: @transition;
          }

          .count {
            font-size: 0.8em;
            color: @text-color-light;
          }
        }
      }
    }
  }

  .sidebar{
    @media(max-width: @tablet-breakpoint) {
      display: none;
    }
  }
}
