@import "../global/variables.less";

.author-template {
	.page-container {
		@media(max-width: @tablet-breakpoint){
			margin-top: 0;
		}
	}
	.cover {
		border-bottom: 1px solid #eaedf1;
		@media(max-width: @mobile-breakpoint){
    	margin-bottom: 30px;
		}

		.author-name {
			text-transform: uppercase;
			font-size: 1.7em;
			font-family: @sub-header-font;
		}
		.avatar {
			margin: 0 !important;
			width: 85px;
			height: 85px;
			float: none;
			border-radius: 50%;
		}

		a:hover {
			color: @hover-color;
		}

		.bio {
			line-height: 1.5;
			max-width: 85%;
			margin: 15px auto 0;
			@media(max-width: @mobile-breakpoint) {
				max-width: 80%;
				margin: 15px auto 0;
			}
		}

		.meta-info {
			    margin: 15px auto;
		}

		.meta-item {
			line-height: 1.3;
			margin: 0 auto;

			@media(max-width: @mobile-breakpoint) {
			  margin: 0 auto 4px;
			}
		}
	}

	.widget {
		order: 1;

		.widget-body {
			background-color: white;
		}

		&.github,
		&.medium,
		&.meetup {
			display: none;
		}
	}

	.sidebar {
		@media (max-width: 800px) {
			display: none !important;
		}


		.github {
			order: 1;

			.widget-body {
				padding: 15px;
			}
		}

		.twitter {
			order: 20;
		}
	}
}
