.author-template {
  .author-github {
    display: none;
  }

  #github-card-author {
    width: 100%;
    font-size: 16px;
    overflow: hidden;
    @media(max-width: @tablet-breakpoint) {
      width: auto;
      margin-bottom: 30px;
    }
  }

  .profile {
    background: #FFF;
    overflow: hidden;
    padding: 10px 14px 0;
    min-height: 135px;
    @media(max-width: @tablet-breakpoint) {
      padding: 10px;
    }
  }

  .stats {
    padding: 5px;
  }

  .languages {
    position: relative;
    clear: both;
    margin: 0 -10px;
    padding: 15px 0;
    border-top: 1px solid #DEDEDE;
    font-size: 0.8em;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 5px;
    @media(max-width: @tablet-breakpoint) {
      margin: 0;
      padding: 15px;
    }

    &::before {
      position: absolute;
      top: -0.7em;
      background: #FFF;
      padding-right: 5px;
      content: 'Top languages';
      font-style: italic;
      color: #555;
    }

    li {
      display: inline-block;
      font-family: @body-font;
      color: #444;
      font-size: 1.1em;
      border: 0;
      line-height: 1;
      transition: @transition;

      &:hover {
        color: @hover-color;
        cursor: pointer;
      }
    }
  }

  .followMe {
    margin-top: 6px;
    display: flex;
    align-items: center;
  }

  .follow-button {
    font-size: 0.8em;
    color: white;
    float: left;
    padding: 6px 14px;
    line-height: 1.3;
    background: @theme-color;
    transition: 0.2s all ease-out;
    border-radius: 2px;
    overflow: hidden;
    @media(max-width: @tablet-breakpoint) {
      padding: 8px 12px;
      font-size: 0.7em;
    }
  }

  .follow-button:hover {
    color: inherit;
    background: @hover-color;
  }
  /* followers number */
  .followMe span {
    position: relative;
    background: #FFF;
    margin-left: 8px;
    padding: 5px 8px;
    color: #444;
    font-size: 0.8em;
    border: 1px solid #BBB;
    height: 11px;
    line-height: 1;
  }

  .followMe span::before {
    content: '';
    position: absolute;
    display: block;
    width: 5px;
    height: 5px;
    left: -4px;
    top: 30%;
    background: inherit;
    border-left: 1px solid;
    border-top: 1px solid;
    border-color: inherit;
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  .avatar {
    width: 64px;
    height: 64px;
    float: left;
    margin: 0 20px 25px 0;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 2px 0 #DDD;
    @media(max-width: @tablet-breakpoint) {
      margin: 0 15px 15px 0;
    }
  }
  /* List of repositories */
  .repos {
    & {
      clear: both;
    }

    .header {
      display: block;
      width: auto;
      border-width: 1px 0;
      font-size: 1em;
      padding: 15px 0 0;
      height: fit-content;
      text-transform: uppercase;
      font-family: @body-font;
    }

    a {
      position: relative;
      display: block;
      margin: 10px 0;
      font-size: 0.9em;
      border-top: 0;
      width: auto;
      padding: 10px 16px;
      transition: 0.2s all ease-out;
      border: 1px solid #e5ebf0;
      border-radius: 3px;

      &:hover {
        background-color: @theme-color;
        color: white !important;
        cursor: pointer;

        span {
          color: white;
        }

        * {
          cursor: pointer;
        }
      }

      &:hover .star::after {
        opacity: 1;
      }
    }

    .repo-name {
      max-width: 280px;
      text-overflow: ellipsis;
      color: @theme-color;
      font-weight: 600;
      font-size: 1em;
    }

    .updated {
      display: block;
      font-size: 0.85em;
      color: #777;
    }

    .star {
      position: absolute;
      font-size: 1em;
      right: 1em;
      top: 2em;
      color: #e39e45;
      font-weight: 600;
      margin-top: -5px;

      &::after {
        content: '\a0\2605';
        font-size: 1.1em;
        font-weight: bold;
        color: #e39e45;
        opacity: 0.5;
      }
    }
  }

  a {
    text-decoration: none;

    &:hover {
      color: #4183C4;
      cursor: pointer;

      .star::after {
        color: white;
      }
    }
  }

  .name {
    display: block;
    font-size: 1em;
    color: #222;
    font-family: @body-font;
  }

  .error {
    & {
      font-size: 0.8em;
      color: #444;
      padding: 10px;
    }

    span {
      display: block;
      border-bottom: 1px solid #DDD;
      padding-bottom: 5px;
      margin-bottom: 5px;

      &.remain {
        text-align: center;
        font-weight: bold;
      }
    }
  }
}
