.author-template{
  #medium {
    background: white;
    padding: 20px 30px;

    .medium-widget-article__grid {
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 20px;

      &:last-of-type {
        border-bottom: 0;
      }
    }

    .title {
      margin: 0 0 0 -9px;
    }

    .medium-widget-article__item {
      font-size: 14px;
      padding: 15px 5px;
    }

    .medium-widget-article__description {
      display: none;
    }

    .medium-widget-article__title {
      font-family: @header-font;
      color: @grey-header;
      font-size: 1.2em;
      line-height: 1.2;
    }

    .medium-widget-article__image img {
      width: 100px;
    }
  }
}
