.author-template {
  .meetup {

    .widget-body {
      padding: 15px 10px;
    }

    .noevents {
      text-align: center;
      padding: 20px;
      display: block;
      color: #6f6f6f;
      font-size: 16px;
      font-style: italic;
      margin-bottom: 30px;
    }

    .meetup-events {
      .meetup-event {
        border-bottom: 1px solid #e8e8e8;
        padding: 20px 0;

        &:last-child {
          border-bottom: 0;
        }

        &:first-child {
          padding-top: 0;
        }

        span {
          display: block;
          font-family: 'proxima-nova', sans-serif;
          color: lighten(@text-color, 20%);
          font-size: .8em;
          white-space: nowrap;
          overflow: hidden;
          line-height: 1.6;

          i {
            margin-right: 5px;
            font-size: .9em;
          }
        }

        .meetup-event-name {
          color: @theme-color;
          font-family: 'TTNormsPro-Medium', sans-serif;
          margin-bottom: 10px;
          line-height: 1.25;
          transition: @transition;

          &:hover {
            color: @hover-color
          }
        }
      }
    }
  }
}
