.author-template .sidebar {
  .website {
    .website-preview {
      transition: @transition;
      border: 1px solid #e6e6e6;
      border-radius: 3px;

      &:hover {
        cursor: pointer;
        background: @hover-color;
        border: 1px solid @hover-color;

        * {
          color: white;
        }
      }
    }

    .website-image {
      height: 150px;
      background-size: cover !important;
      color: white;
      position: relative;
      margin: 0;
      border: 0;
      border-radius: 2px 2px 0 0;
      overflow: hidden;

      &:hover {
        cursor: pointer;
      }
    }

    .website-details {
      padding: 15px;


      * {
        color: @h1-color;
      }

      .website-title {
        font-size: 1.35em;
        line-height: 1;
        display: block;
      }

      .website-description {
        font-size: .9em;
        margin: 10px 0 0;
        line-height: 1.4;
      }
    }
  }
}
