@import "variables.less";

.social-btns .btn,
.social-btns .btn .fa,
.social-btns .btn:before {
  padding: 0;
  transition: all 0.35s;
  transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
  font-size: 14px;
}

.author-social .btn,
.social-btns .btn {
  &:hover {
    cursor: pointer !important;
  }
}

.author-social .btn .fab,
.social-btns .btn .fab {
  transform: scale(1);
  margin: 0 10px 0 0;
  transition: @transition;
  @media(max-width: @tablet-breakpoint) {
    -webkit-transform: scale(0.8);
  }
}

.social-btns .btn:focus .fab,
.social-btns .btn:hover .fab,
.social-btns .btn:hover .fas {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.social-btns .btn:hover i {
  opacity: 1;
  cursor: pointer;
}

.post .social-btns .btn {
  position: relative;
  overflow: hidden;
  line-height: 1;

  span {
    z-index: 20;
  }

  &:hover {
    background: white;
  }
}

.social-btns .btn:before {
  display: none !important;
}

.author-social .btn,
.author-social .btn i,
.social-btns .btn,
.social-btns .btn i {
  transition: all 0.35s;
  transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}

.social-btns .btn .fa {
  font-size: 20px;
  vertical-align: middle;
}

.sidebar {
  .author-social,
  .social-btns {
    .medium {
      i {
        color: lighten(@medium-color, 10%);
      }

      &:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    }

    .facebook {
      i {
        color: lighten(@facebook-color, 20%);
      }

      &:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    }

    .twitter {
      i {
        color: lighten(@twitter-color, 10%);
      }

      &:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    }

    .github {
      i {
        color: lighten(@github-color, 10%);
      }

      &:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    }

    .tumblr {
      i {
        color: lighten(@tumblr-color, 20%);
      }

      &:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    }

    .rss {
      i {
        color: lighten(@rss-color, 20%);
      }

      &:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    }

    .pocket i {
      color: lighten(#f14861, 10%);

      &:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    }

    .quora i {
      color: lighten(#b92b27, 10%);

      &:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    }

    .linkedin i {
      color: lighten(@linkedin-color, 10%);

      &:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    }
  }
}
