// Colors
@hover-color: #40cebb;
@theme-color: #6baaf2;
@button-color: #5eb9d7;
@button-hover: #30b1a7;
@button-shadow: #4497b8;
@h1-color: #475165;
@grey-header: #2f394f;
@bg-color: #ecf1f9;				       	// Background color / secndary theme color
@bg-color-light: #e0ecef;			    // Light background color
@bg-color-footer: #202020;			  // Footer background color
@bg-color-footer-dark: #111111;		// Footer dark background color
@text-color: #373940;							// Main text color
@meta-color: #373b46;				      // Meta info text color
@post-text-color: #4e505a;        // Unclear why this is different from body font
@text-color-footer: #b4b4b4;
@border-color: #ebebeb;
@text-post-header: #20809c;

@text-color-light: #494e59;
@header-color: #4e576a;
@light-header-color: #5d6b7b;
@body-color: #4f5d6d;

@secondary-font-color: #5a606d;

@base-url: 'https://hackersandslackers.com/';
@assets: '../../assets/';


// Social colors
@facebook-color: #3b5998;
@medium-color: #000;
@twitter-color: #3cf;
@tumblr-color: #35465c;
@google-color: #dc4a38;
@linkedin-color: #4875B4;
@github-color: #000;
@rss-color: #ff6501;
@reddit-color: #ff4500;


// Shadows
@shadow-color: 0 0 3px rgba(65, 67, 144, 0.1);

// Breakpoints
@tablet-breakpoint: 800px;
@mobile-breakpoint: 600px;

// Font Styles
@body-font: 'proxima-nova', sans-serif;
@header-font: 'canada-type-gibson', sans-serif;
@sub-header-font: 'canada-type-gibson', sans-serif;

@box-shadow: 0 1px 4px rgba(39,44,49,.15);

// Animations
@transition: all 0.2s ease-out;
