@import "variables.less";
@import "mixin.less";
/*====================================================
	sidebar
====================================================*/
.sidebar {
	.widget {
		padding: 25px;
		background: #fff 50%;
		background-size: cover;
		box-shadow: @box-shadow;
		transition: all 0.5s ease;

		&:first-of-type {
			margin-right: 0;
		}

		&.text {
			a {
				transition: @transition;

				&:hover {
					opacity: 0.7;
				}
			}

			.logo {
				transition: @transition;
				width: 100%;
				margin: 0 auto 10px;
				display: block;

				&:hover {
					opacity: 0.5;
				}

				img {
					width: 100%;
				}
			}

			p {
				font-size: 14px;
				font-family: @body-font;
				line-height: 1.3;
				text-align: center;
				text-align: justify;
			}
		}

		.fb {
			height: 220px;
		}

		&.twitter {
			overflow: hidden;

			iframe {
				max-height: 1000px;
			}
		}
	}

	.recent-single-post {
		.post-title {
			color: #626573;
			line-height: 1.2;
			font-size: 15px;
			margin: 0;
			font-family: @body-font;
			display: inline-block;

			&:hover {
				color: @hover-color;
			}
		}
	}

	.text {
		h1 {
			font-size: 1.4em;
			font-weight: 700;
			margin-bottom: 15px;
			letter-spacing: 1px;
			margin-top: 0;
		}

		p {
			margin: 0;
			font-size: 0.9em;
			line-height: 1.7;
			padding-right: 0;
			font-family: @body-font;
		}
	}

	.recent-posts {
		.recent-single-post {
			padding-bottom: 15px;
			margin-bottom: 15px;
			border-bottom: 1px solid #ebebeb;

			&:last-child {
				padding-bottom: 0;
				margin-bottom: 0;
				border-bottom: 0;
			}

			.date {
				font-size: 0.8em;
				line-height: 1;
				color: #9698a0;
				margin-top: 5px;
			}
		}
	}

	.widget {
		margin: 0 0 20px;

		.post-title {
			a {
				color: #208cad;
				font-weight: 600;
				transition: all 0.2s ease;

				&:hover {
					cursor: pointer;
					color: @hover-color;
				}
			}
		}

		h1 {
			margin-bottom: 10px;
			text-transform: uppercase;
			font-size: 1.2em;
			font-weight: 600;
			color: @grey-header;
			font-weight: 500;
		}

		.sidebar-title,
		.title {
			font-size: 1.2em;
			font-weight: 500;
			margin-bottom: 15px;
			text-transform: uppercase;
			font-weight: 600;
			letter-spacing: 1px;
			color: @grey-header;
			margin-top: 0;
		}

		li {
			display: inline-block;
			text-align: center;
			padding: 5px 7px;

			a {
				i {
					line-height: 1;
					color: #bbbbbb;
					.transition(all 0.2s);
					height: 15px;
					width: 21px;
					font-size: 13px;
					transition: all 0.2s ease-out;
				}
			}

			&:hover {
				cursor: pointer;

				i {
					color: white;
				}
			}
		}

		.subscribe-input-class {
			padding: 15px 5%;
			width: 90%;
			font-size: 14px;
			border: 1px solid #ebebeb;
			margin-bottom: 10px;
		}

		.form-group,
		.input-group {
			margin-bottom: 0;
			display: block;

			.email {
				width: 100%;
			}

			.btn {
				width: -webkit-fill-available;
				width: -moz-fill-available;

				&:hover {
					background-color: @hover-color;
					cursor: pointer;
				}

				span {
					font-size: 14px;
					text-transform: capitalize;
				}
			}
		}

		p {
			font-size: 16px;
			font-family: @body-font;
		}
	}
}
/* Hack for aligning magnifying glass on other pages */
.page-template .search::after {
	top: 14px;
}
