.recent-post {
  margin-top: 13px;

  a {
    margin: 0 0 5px !important;
    color: #455f6f;
  }

  .recent-single-post a {
    font-size: 16px!important;
  }

  .recent-single-post,
  .single-author {
    border-bottom: 1px solid #d5dde8;
    margin-bottom: 17px;
    line-height: 1.35;
    padding: 0 0 10px;
    font-family: @body-font;

    .post-title,
    .single-author-name {
      font-weight: 600;
      transition: all 0.2s ease;
      line-height: 1.2;
      .transition(all 0.2s ease);
      @media(max-width: @mobile-breakpoint) {
        text-align: left;
      }

      &:hover {
        color: @theme-color;
        text-decoration: none;
      }
    }

    .date {
      color: #8091ab;
      font-size: 13px;
      opacity: 1;
      margin-top: 5px;
      font-family: @body-font;

      i {
        margin-right: 5px;
      }
    }

    &:last-child {
      margin-bottom: 0;
      border-bottom: 0;
      padding-bottom: 0;
    }
  }
}
