@import "../global/variables.less";

.page-projects {
  .projectdropdown {
    margin: 20px 0 1em;
    width: 100%;
    position: relative;
    height: 44px;

    @media(max-width: @mobile-breakpoint) {
      width: 80%;
      margin: 20px auto 30px;
    }
  }

  .projects-dropdown {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    float: left;
    z-index: 1000;
    height: fit-content;
    background: rgba(0, 0, 255, 0);

    ul {
      margin: 0;
      @media(max-width: @mobile-breakpoint) {
        padding: 0;
      }
    }
    @media(max-width: @mobile-breakpoint) {
      width: -webkit-fill-available;
      width: -moz-available;
    }
  }

  .mobilemenu,
  .picker {
    margin: 0;
    width: 300px;
    color: #69738b;
    padding: 0.5em 0;
    position: relative;
    border-left: 4px solid #fff;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 0.3s ease;
    display: block;
    align-items: center;
    height: 28px;
    border-left: 0;
    border-bottom: 1px solid #c2c6d1;
    margin-left: -37px;
    @media(max-width: @mobile-breakpoint) {
      background: none !important;
    }

    span {
      margin-right: 5px;
    }

    .make-selection {
      float: left;
      font-size: 1em;
    }

    .dropdown-arrow {
      float: right;
    }
  }

  .picker {
    float: left;
    @media(max-width: @mobile-breakpoint) {
      display: none !important;
    }
  }

  .projectdropdown {

    & > ul > li i {
      margin-right: 0.5em;
      font-size: 1.5em;
      vertical-align: middle;
      float: right;
      height: 20px;
    }

    & > ul > li:before {
      content: '';
      display: none;
      width: 100%;
      height: 5em;
      position: absolute;
      top: 100%;
      left: 0;
    }

    & > ul > li:hover {
      background: #41A7FC;
      color: #fff;
      cursor: pointer;

      &:before {
        display: block;
      }
    }
  }

  .projects-dropdown:hover .dropdown-list {
    display: block;
  }

  .projects-dropdown .dropdown-list {
    display: none;
    position: absolute;
    z-index: 999;
    list-style: none;
    top: 35px;
    left: -3px;
    background: #fff;
    padding: 0;
    margin: 0;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2);
    padding: 0 8px;

    @media(max-width: 600px) {
      top: 35px;
      width: 100%;
      left: 0;
      right: 0;
      margin: auto;
    }

    li {
      width: 100%;
    }

    .project-icon {
        width: 20px;
        margin-right: 15px;
    }
  }

  .projectdropdown > ul > li > ul:after {
    position: absolute;
    bottom: 100%;
    right: 6%;
    content: '';
    border-bottom: solid 9px #fff;
    border-left: solid 8px transparent;
    border-right: solid 8px transparent;
  }

  .projectdropdown > ul > li > ul > li {
    padding: 0.5em 1.5em;
    color: #929bb0;
    border-bottom: 1px solid #e9e9e9;
    border-left: 4px solid #fff;
    transition: all 0.2s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .projectdropdown > ul > li > ul > li:last-child {
    border-bottom: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  .projectdropdown > ul > li > ul > li:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .projectdropdown .dropdown-list {
    li {
      display: flex;
      align-items: center;
      padding: 5px;
      transition: @transition;

      &:hover {
        color: #7C7E8D;
        border-left: 4px solid #41A7FC;
        cursor: pointer;
      }
    }
  }

  .panel {
    margin: -20px auto 15px;
    height: 46px;
    background: white;
  }

  i,
  svg {
    height: 20px;
    width: 20px;
    fill: #72b0e1;
    margin-right: 15px;
  }

  .picker li {
    transition: @transition;

    &:hover {
      cursor: pointer;
      background: #e5eff4;
    }
  }

  .mobilemenu {
    display: none !important;
    margin: 0;
    width: -webkit-fill-available;
    line-height: 1;

    &:hover {
      background: @theme-color;
      cursor: pointer;

      & > i,
      & > span {
        color: white;
      }
    }
    @media(max-width: @mobile-breakpoint) {
      display: flex !important;
      width: 100%;
      text-align: center;
      padding: 0;
      height: 45px;
      background: white;
      border-bottom: 1px solid #d8d8d8;
      line-height: 1;
    }
  }

  .overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background: black;
    opacity: 0;
    transition: all 0.7s ease-out;
    z-index: 5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
  }
}
