@import "../global/variables.less";

.page-projects {
  .container {
    display: block;
  }

  .repo-description {
    margin: 10px 0;
    line-height: 1.3;
  }

  h1 {
    color: @grey-header;
  }

  .main-content {
    box-shadow: 0 0 5px rgba(65,67,144,.15);
    background: white;
    padding: 30px 40px;
    width: auto;
    @media(max-width: @mobile-breakpoint) {
      padding: 20px;
    }
  }

  .intro {
    margin: 10px 0 30px;
  }

  h3 {
    margin-bottom: 0;
    font-size: 1.3em;
    color: @grey-header;
  }
}
