@import "../global/variables.less";

.page-become-a-contributor {
  .main-content {
    padding: 50px;
    margin: auto;
    @media(max-width: @mobile-breakpoint) {
      padding: 40px 30px;
    }

    h1 {
      margin: 0;
      @media(max-width: @mobile-breakpoint) {
        line-height: 1.2;
        font-size: 1.8em;
      }
    }

    form {
      position: relative;
      margin-top: 30px;
    }

    h2 {
      font-family: @body-font;
      text-align: left;
      font-size: 1.5em;
      border-bottom: 1px solid #d5dae6;
      padding-bottom: 7px;
      font-weight: 400;
    }

    fieldset {
      border: none;
      display: block;
      background: white;
      margin-bottom: 20px;
      padding-left: 0;
      padding-right: 0;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .active {
      display: block;
    }

    p {
      text-align: left;
      
    }

    label {
      font-family: @body-font;
      font-size: 14px;
      color: #505050;
      margin-bottom: 5px;
    }

    .split-fields {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      @media(max-width: @mobile-breakpoint) {
        display: block;
      }

      .input-field-group {
        width: 49%;
        @media(max-width: @mobile-breakpoint) {
          width: 100%;
        }
      }
    }

    .input-field-group {
      text-align: left;
    }

    input,
    textarea {
      font-family: "TTNormsPro-Light", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0 solid;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
      transition: @transition;

      &:hover {
        background: rgba(64, 206, 199, 0.16);

        &::placeholder {
          color: #72859d;
          opacity: 0.4;
          font-family: @body-font !important;
        }

        &::after {
          color: #8aafb8;
        }
      }
    }

    textarea {
      height: 200px;
    }

    .next:active,
    .next:focus,
    .next:hover {
      background: @hover-color;
    }

    .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }

    .message a {
      color: #4CAF50;
      text-decoration: none;
    }

    .register-form {
      display: none;
    }

    .container {
      position: relative;
      z-index: 1;
      margin: 0 auto;
    }

    .container:after,
    .container:before {
      content: " ";
      display: block;
      clear: both;
    }

    .container .info {
      margin: 30px auto;
      text-align: center;
    }

    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      
      color: #1a1a1a;
    }

    .container .info span {
      color: #4d4d4d;
      font-size: 12px;
    }

    .container .info span a {
      color: #000000;
      text-decoration: none;
    }

    .container .info span .fa {
      color: #EF3B3A;
    }
    /*progressbar*/
    #progressbar {
      margin-bottom: 30px;
      overflow: hidden;
      /*CSS counters to number the steps*/
      counter-reset: step;
      position: relative;
    }

    #progressbar li {
      list-style-type: none;
      color: #656c75;
      text-transform: uppercase;
      font-size: 9px;
      width: 33.33%;
      float: left;
      position: relative;
      text-align: center;
    }

    #progressbar li:before {
      content: counter(step);
      counter-increment: step;
      width: 20px;
      line-height: 20px;
      display: block;
      font-size: 10px;
      color: #333;
      background: #eaeaea;
      text-align: center;
      border-radius: 3px;
      margin: 0 auto 5px;
      position: relative;
      z-index: 1;
    }
    /*progressbar connectors*/
    #progressbar li:after {
      content: ' ';
      width: 100%;
      height: 2px;
      background: #eaeaea;
      position: absolute;
      left: -50%;
      top: 9px;
      z-index: 0;
      opacity: 0.6;
      /*put it behind the numbers*/
    }

    #progressbar li:first-child:after {
      /*connector not needed before the first step*/
      content: none;
    }
    /*marking active/completed steps green*/
    /*The number of the step and the connector before it = green*/
    #progressbar li.active:after,
    #progressbar li.active:before {
      background: @theme-color !important;
      color: white !important;
      /*position: relative;*/
    }

    .next {
      display: none;
    }

    button {
      font-family: "TTNormsPro-Light", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: @theme-color !important;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: @transition;
      transition: @transition;
      margin-top: 20px;

      &:hover {
        cursor: pointer;
        background: @hover-color !important;
      }
    }
  }
}
