@import '../global/variables.less';
@import '../global/fonts.less';

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #000;
  color: white;
}

nav {
  margin-bottom: 0 !important;
}

header {
  box-shadow: 1px 1px 3px rgba(143, 142, 179, 0.4) !important;
  z-index: 100;
  position: relative;
}

.main-footer {
  margin-top: 0 !important;
}

.error-message {
  position: relative;
  min-width: 100%;
  height: 1000px;
  background: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/img/nothing_to_see_here_naked_gun.gif") #000 no-repeat center center fixed;
  background-size: cover;
  background-color: #000;
  opacity: 0.8;
  margin: 0;

  .content {
    font-family: @header-font;
    color: #fff;
    background-color: black;
    z-index: 2;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  h1 {
    margin-bottom: 0;
    margin-top: 0;
    color: white !important;
    height: 120px;
    text-shadow: -3px 3px 0 #404767, 0 1px 0 #404767, 1px -1px 0 #404767, -1px -1px 0 #404767;
    font-size: 160px;
    font-weight: 600;
    font-weight: 900;
    @media(max-width: @mobile-breakpoint) {
      font-size: 120px;
    }
  }

  h2 {
    margin: 0 0 50px 0;
    max-width: 700px;
    font-size: 30px;
    width: 90%;
    color: white !important;
    text-shadow: -2px 2px 0 #404767, 0 1px 0 #404767, 1px -1px 0 #404767, -1px -1px 0 #404767;
  }

  p {
    text-align: left;
    padding-bottom: 32px;
    color: white !important;
    text-shadow: -1px 1px 0 #404767;
    font-weight: 600;
  }

  .error-button {
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 40px;
    padding: 15px 30px;
    margin-right: 15px;
    margin-bottom: 10px;
    color: white !important;
    background: rgba(255, 255, 255, 0.25);
    transition: @transition;
    font-weight: 600;
    @media(max-width: @mobile-breakpoint) {
      color: #444444;
      width: -webkit-fill-available;
    }

    &:hover {
      background: rgba(255, 255, 255, .4);
      border: 1px solid rgba(255, 255, 255, .9);
      cursor: pointer;
      color: @theme-color;
    }
  }
}
