@import "../global/variables.less";

.post-archive {
  .postlist {
    width: -webkit-fill-available;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px auto;
    @media(max-width: @tablet-breakpoint) {
      grid-template-columns: 1fr 1fr;
      max-width: 90%;
      margin: 0 auto 30px;
    }
    @media(max-width: @mobile-breakpoint) {
      grid-template-columns: 1fr;
      margin: 0 auto;
      max-width: 85%;
    }

    .post-preview {
      width: auto;
      padding: 0;
      margin-bottom: 0;
      display: flex;
      flex-direction: column;

      .post-preview-details {
        padding: 20px;
      }

      .post-title {
        font-size: 1.5em;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        display: -webkit-box;
        text-overflow: ellipsis;
      }

      .post-excerpt {
        font-size: 1.1em;
      }

      .post-head {
        order: 1;
        margin: 0 0 20px;
        @media(max-width: @mobile-breakpoint) {
          margin: 0;
        }
      }

      .post-image {
        margin: 0;
        @media(max-width: @mobile-breakpoint) {
          margin: 0 15px 0 0;
        }
      }


      .readtime,
      .date {
        display: none !important;
      }

      .read-link {
        display: none;
      }
    }
  }

  .pagination {
    margin: 30px auto 15px;
    width: 80%;
  }
}
