.container {
  background: white;
  padding: 20px 40px;
  margin: 40px auto;
  box-shadow: @shadow-color;
  width: 80% !important;
}

h1 {
  font-family: @header-font !important;
}

a,
p {
  font-family: @body-font !important;
}
